<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Một số thông tin và hình ảnh</h1> -->
    <div class="card">
        <div class="card__img">
            <img src="./assets/avatar_Cong.jpg" alt="">
        </div>
        <h2>Ngo Bao Cong</h2>
        <p>Web Developer</p>
        <div class="card__social">
            <a href="http://www.fb.com/dev.ngobaocong">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://github.com/congnb-dev">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <button><a href="https://fb.com/dev.ngobaocong">Contact me</a> </button>
    </div>
    <div class="wrapper">
      <div class="image">
        <p>Chứng chỉ tham gia Global</p>
        <img src="./assets/1.jpg" alt="" />
        
      </div>
      <!-- item image -->
      <div class="image">
        <p>Đại hội Chi Đoàn</p>
        <img src="./assets/4.jpg" alt="" />
      </div>
      <!-- item image -->
      <div class="image">
        <p>Giải nhất văn nghệ chào mừng 20/11</p>
        <img src="./assets/5.jpg" alt="" />
      </div>
      <!-- item image -->
      <div class="image">
        <p>Tiếp sức mùa thi</p>
        <img src="./assets/2.jpg" alt="" />
        
      </div>
      <!-- item image -->
      <div class="image">
        <p>Tiếp sức mùa thi</p>
        <img src="./assets/3.jpg" alt="" />
      </div>
      <!-- item image -->
      <div class="image">
        <p>Tham gia các Hội thảo</p>
        <img src="./assets/6.jpg" alt="" />
      </div>
      
    </div>

    <div class="gallery">
        <div class="gallery__inner">
            <img src="assets/1.jpg" alt="">
        </div>
        <div class="gallery__close">
            <i class="fas fa-times"></i>
        </div>
        <div class="control next">
            <i class="fas fa-chevron-right"></i>
        </div>
        <div class="control pre">
            <i class="fas fa-chevron-left"></i>
        </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
